<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="WePeiYang" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="kuK-sh-DOH" id="KPY-qO-kSM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wpyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-ih-OUO">
                    <rect key="frame" x="240" y="218" width="120" height="120"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微北洋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24e-3u-uDf">
                    <rect key="frame" x="175" y="360" width="251" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016 TWT STUDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-40-mQH">
                    <rect key="frame" x="192" y="571" width="217" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.6 Build 0131" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-sh-DOH">
                    <rect key="frame" x="192" y="389" width="217" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kuK-sh-DOH" firstAttribute="top" secondItem="24e-3u-uDf" secondAttribute="bottom" constant="8" id="8TF-yl-7Ed"/>
                <constraint firstItem="aQV-ih-OUO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-22" id="Dcy-kZ-zyH"/>
                <constraint firstItem="aQV-ih-OUO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RpE-Ul-3jS"/>
                <constraint firstItem="WsW-40-mQH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZPP-k4-og5"/>
                <constraint firstItem="kuK-sh-DOH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f7s-HU-3DQ"/>
                <constraint firstAttribute="bottom" secondItem="WsW-40-mQH" secondAttribute="bottom" constant="8" id="nRp-dY-C3W"/>
                <constraint firstItem="24e-3u-uDf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="70.5" id="oWH-j8-xaV"/>
                <constraint firstItem="24e-3u-uDf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qtL-6g-mTk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="wpyLogo" width="120" height="120"/>
    </resources>
</document>
