<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MUO-OE-scN">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--成绩-->
        <scene sceneID="1ZZ-lp-qJT">
            <objects>
                <tableViewController storyboardIdentifier="GPATableViewController" id="8gz-MA-cms" customClass="GPATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJL-w5-FOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZoG-gd-aJA">
                            <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-QX-n4y" customClass="JBLineChartView">
                                    <rect key="frame" x="16" y="80" width="568" height="134"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-iv-fNo">
                                    <rect key="frame" x="140" y="8" width="320" height="64"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-CI-A4f">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-gv-l5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-QQ-1A6">
                                                    <rect key="frame" x="0.0" y="21" width="148" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a86-p4-a3P">
                                            <rect key="frame" x="172" y="0.0" width="148" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-z8-1CQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-jZ-hbj">
                                                    <rect key="frame" x="0.0" y="21" width="148" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="4L0-dT-gc0"/>
                                        <constraint firstAttribute="height" constant="64" id="jau-6b-sJQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aH9-QX-n4y" secondAttribute="bottom" constant="26" id="9ZW-Ds-20o"/>
                                <constraint firstAttribute="trailing" secondItem="aH9-QX-n4y" secondAttribute="trailing" constant="16" id="BoM-Yj-Uwg"/>
                                <constraint firstItem="aH9-QX-n4y" firstAttribute="top" secondItem="0H8-iv-fNo" secondAttribute="bottom" constant="8" id="gnG-xx-uev"/>
                                <constraint firstItem="aH9-QX-n4y" firstAttribute="leading" secondItem="ZoG-gd-aJA" secondAttribute="leading" constant="16" id="t4N-2s-OB0"/>
                                <constraint firstItem="0H8-iv-fNo" firstAttribute="top" secondItem="ZoG-gd-aJA" secondAttribute="top" constant="8" id="ulP-KJ-OPw"/>
                                <constraint firstItem="0H8-iv-fNo" firstAttribute="centerX" secondItem="ZoG-gd-aJA" secondAttribute="centerX" id="vd0-C0-ncL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleIdentifier" rowHeight="64" id="FM9-zk-Lhm" customClass="GPATableViewCell">
                                <rect key="frame" x="0.0" y="332" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FM9-zk-Lhm" id="1H4-Jx-qIm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-ti-c0m">
                                            <rect key="frame" x="32" y="8" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-Hq-cA0">
                                            <rect key="frame" x="32" y="37" width="290" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-ae-ZIZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-ne-50p">
                                                    <rect key="frame" x="45" y="0.0" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4mt-vl-lmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-4i-422">
                                                    <rect key="frame" x="145" y="0.0" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-Ak-36R">
                                                    <rect key="frame" x="190" y="0.0" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ihm-Lh-7Q6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-oF-9eY">
                                            <rect key="frame" x="8" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Rl6-ca-WxZ"/>
                                                <constraint firstAttribute="height" constant="14" id="ta2-oW-kzu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8wY-Hq-cA0" firstAttribute="leading" secondItem="1H4-Jx-qIm" secondAttribute="leadingMargin" constant="24" id="KYN-sr-Ptr"/>
                                        <constraint firstItem="VOL-ti-c0m" firstAttribute="leading" secondItem="1H4-Jx-qIm" secondAttribute="leadingMargin" constant="24" id="RlA-eX-Ger"/>
                                        <constraint firstItem="8wY-Hq-cA0" firstAttribute="top" secondItem="VOL-ti-c0m" secondAttribute="bottom" constant="8" id="aft-zF-IG4"/>
                                        <constraint firstItem="v0C-oF-9eY" firstAttribute="leading" secondItem="1H4-Jx-qIm" secondAttribute="leadingMargin" id="psA-w5-RnK"/>
                                        <constraint firstItem="VOL-ti-c0m" firstAttribute="trailing" secondItem="1H4-Jx-qIm" secondAttribute="trailingMargin" id="sVE-Lm-d25"/>
                                        <constraint firstItem="VOL-ti-c0m" firstAttribute="top" secondItem="1H4-Jx-qIm" secondAttribute="topMargin" id="tpH-z3-tSe"/>
                                        <constraint firstItem="v0C-oF-9eY" firstAttribute="top" secondItem="1H4-Jx-qIm" secondAttribute="topMargin" constant="4" id="uLK-dQ-niv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creditLabel" destination="8nd-ne-50p" id="J12-Kl-KGI"/>
                                    <outlet property="dotView" destination="v0C-oF-9eY" id="5Hm-d6-jar"/>
                                    <outlet property="nameLabel" destination="VOL-ti-c0m" id="ewG-yg-UBs"/>
                                    <outlet property="scoreLabel" destination="VkW-Ak-36R" id="yvH-u7-6S6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gz-MA-cms" id="NFr-fF-sAR"/>
                            <outlet property="delegate" destination="8gz-MA-cms" id="b14-iw-mFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="成绩" id="Gls-nL-gR2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OPp-Xf-SMP">
                            <connections>
                                <action selector="moreActions:" destination="8gz-MA-cms" id="IvB-Pz-PIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="aH9-QX-n4y" id="w8y-Lb-Zss"/>
                        <outlet property="gpaLabel" destination="FC4-QQ-1A6" id="KdK-ka-hTD"/>
                        <outlet property="headerView" destination="ZoG-gd-aJA" id="4se-Hq-Q7V"/>
                        <outlet property="scoreLabel" destination="lv1-jZ-hbj" id="IT5-Uc-um7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fM-0U-mYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="698"/>
        </scene>
        <!--资讯-->
        <scene sceneID="2Du-6I-fSn">
            <objects>
                <navigationController id="RPE-ch-Ky5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="newsTab" id="zOd-op-VeU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDD-Va-jii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwx-mq-Acs" kind="relationship" relationship="rootViewController" id="x6t-Ve-l0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhW-qs-NLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="651"/>
        </scene>
        <!--资讯-->
        <scene sceneID="Cnc-eL-3vz">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="jwx-mq-Acs" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bf-dj-nng"/>
                        <viewControllerLayoutGuide type="bottom" id="Fql-08-VNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMw-Wu-LSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资讯" id="5rB-Z9-AhH"/>
                    <connections>
                        <segue destination="euG-X3-L8T" kind="show" identifier="pushContent" id="TiB-hZ-qKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-oK-Zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="651"/>
        </scene>
        <!--Title-->
        <scene sceneID="j8M-St-2EZ">
            <objects>
                <viewController storyboardIdentifier="NewsContentViewController" hidesBottomBarWhenPushed="YES" id="euG-X3-L8T" customClass="NewsContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggd-P3-KL1"/>
                        <viewControllerLayoutGuide type="bottom" id="g5M-Sf-oG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj1-2M-Ol1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-aG-jEz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZhD-aG-jEz" secondAttribute="bottom" id="1Tb-sb-562"/>
                            <constraint firstItem="ZhD-aG-jEz" firstAttribute="top" secondItem="fj1-2M-Ol1" secondAttribute="top" id="GuF-gr-Q5D"/>
                            <constraint firstItem="ZhD-aG-jEz" firstAttribute="leading" secondItem="fj1-2M-Ol1" secondAttribute="leading" id="Ycu-PC-DiP"/>
                            <constraint firstAttribute="trailing" secondItem="ZhD-aG-jEz" secondAttribute="trailing" id="cJx-jv-9wA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qXM-GF-9ec">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Qef-wD-7Jj">
                                <connections>
                                    <action selector="shareContent:" destination="euG-X3-L8T" id="URu-U2-r7O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="comment" id="mFh-vV-F4A">
                                <connections>
                                    <action selector="presentCommentViewController:" destination="euG-X3-L8T" id="bjP-aR-n30"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentWebView" destination="ZhD-aG-jEz" id="U8q-lr-pO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ln-UR-6cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="651"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="thf-tz-sBt">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="4be-77-89e" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iR-2y-Smt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleIdentifier" rowHeight="83" id="k1I-fr-ogo" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1I-fr-ogo" id="40D-aK-gkI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-1b-IP9">
                                            <rect key="frame" x="115" y="8" width="477" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yz9-Ks-srb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-9N-Pe3">
                                            <rect key="frame" x="404" y="56" width="188" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-Dn-ZHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k27-nz-KLH">
                                                    <rect key="frame" x="34" y="0.0" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="EKP-xi-70f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-89-PCt">
                                                    <rect key="frame" x="98" y="0.0" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-7i-aWf">
                                                    <rect key="frame" x="132" y="0.0" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="lMI-FO-Qeu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-Ax-Qir">
                                            <rect key="frame" x="8" y="8" width="99" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="RGT-SE-uhP"/>
                                                <constraint firstAttribute="width" constant="99" id="bCw-FH-f61"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S9S-Ax-Qir" firstAttribute="leading" secondItem="40D-aK-gkI" secondAttribute="leadingMargin" id="MBe-fF-h6e"/>
                                        <constraint firstItem="rMr-1b-IP9" firstAttribute="top" secondItem="40D-aK-gkI" secondAttribute="topMargin" id="MFb-cN-Qwb"/>
                                        <constraint firstItem="aoD-9N-Pe3" firstAttribute="trailing" secondItem="40D-aK-gkI" secondAttribute="trailingMargin" id="RT9-aA-Uou"/>
                                        <constraint firstItem="aoD-9N-Pe3" firstAttribute="top" secondItem="rMr-1b-IP9" secondAttribute="bottom" constant="8" id="Vlb-Jm-eNb"/>
                                        <constraint firstItem="rMr-1b-IP9" firstAttribute="trailing" secondItem="40D-aK-gkI" secondAttribute="trailingMargin" id="W7b-a4-Ywo"/>
                                        <constraint firstItem="S9S-Ax-Qir" firstAttribute="top" secondItem="40D-aK-gkI" secondAttribute="topMargin" id="WV3-Xh-xXx"/>
                                        <constraint firstItem="rMr-1b-IP9" firstAttribute="leading" secondItem="S9S-Ax-Qir" secondAttribute="trailing" constant="8" id="cBg-kg-ZuD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aoD-9N-Pe3" secondAttribute="bottom" constant="0.5" id="i1V-Zn-gxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCount" destination="DFd-7i-aWf" id="OAC-5r-MZw"/>
                                    <outlet property="newsImg" destination="S9S-Ax-Qir" id="fUK-WS-P6q"/>
                                    <outlet property="titleLabel" destination="rMr-1b-IP9" id="mME-86-IY8"/>
                                    <outlet property="visitCount" destination="k27-nz-KLH" id="829-nn-rRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4be-77-89e" id="c5H-zw-qk2"/>
                            <outlet property="delegate" destination="4be-77-89e" id="d4l-0v-NN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAW-SL-f4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-26"/>
        </scene>
        <!--成绩-->
        <scene sceneID="RSM-Th-5fl">
            <objects>
                <navigationController id="EMI-dr-t4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成绩" image="gpaTab" id="yju-nD-rpc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdH-aP-ONg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gz-MA-cms" kind="relationship" relationship="rootViewController" id="Fzt-bv-TK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKa-Z0-wyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="698"/>
        </scene>
        <!--User Guide View Controller-->
        <scene sceneID="qI8-1x-ar1">
            <objects>
                <viewController storyboardIdentifier="guide" id="ytM-ba-MhI" customClass="UserGuideViewController" customModule="WePeiYang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihm-hK-GHl"/>
                        <viewControllerLayoutGuide type="bottom" id="kBM-QT-1TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km4-3d-KH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="web-HF-GWv">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5iY-54-rCs"/>
                                    <constraint firstAttribute="height" constant="37" id="itk-br-Zic"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-1d-TJ3">
                                <rect key="frame" x="229" y="496" width="142" height="47"/>
                                <color key="backgroundColor" red="0.56576573217133597" green="0.91764705882352937" blue="0.34568751249126767" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4y2-rf-nRY"/>
                                    <constraint firstAttribute="width" constant="142" id="SaP-xv-tf6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="探索微北洋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf" destination="ytM-ba-MhI" eventType="touchUpInside" id="xzz-kX-ub4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kBM-QT-1TR" firstAttribute="top" secondItem="web-HF-GWv" secondAttribute="bottom" constant="20" id="Yjo-H2-Spn"/>
                            <constraint firstItem="sHH-1d-TJ3" firstAttribute="centerX" secondItem="km4-3d-KH7" secondAttribute="centerX" id="aAe-oV-Xgz"/>
                            <constraint firstItem="web-HF-GWv" firstAttribute="top" secondItem="sHH-1d-TJ3" secondAttribute="bottom" id="bF0-kq-R3o"/>
                            <constraint firstItem="web-HF-GWv" firstAttribute="top" secondItem="sHH-1d-TJ3" secondAttribute="bottom" id="fKJ-4S-jOD"/>
                            <constraint firstItem="sHH-1d-TJ3" firstAttribute="centerX" secondItem="web-HF-GWv" secondAttribute="centerX" id="vt5-d4-qlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="web-HF-GWv" id="Awl-XA-V3Z"/>
                        <outlet property="startButton" destination="sHH-1d-TJ3" id="6hh-QF-rpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhW-Ef-7gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1I-kA-N6Z">
            <objects>
                <tabBarController id="MUO-OE-scN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xvx-Oa-oGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRZ-gf-aPZ" kind="relationship" relationship="viewControllers" id="f3l-1T-3LP"/>
                        <segue destination="RPE-ch-Ky5" kind="relationship" relationship="viewControllers" id="F8O-13-SQU"/>
                        <segue destination="ATe-Rb-Blw" kind="relationship" relationship="viewControllers" id="fCF-yA-uBS"/>
                        <segue destination="tBE-Zb-sWI" kind="relationship" relationship="viewControllers" id="uzV-a3-TJs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-Ah-I6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="142"/>
        </scene>
        <!--首页-->
        <scene sceneID="XsM-re-VEc">
            <objects>
                <navigationController id="MRZ-gf-aPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="homeTab" id="3UE-Yt-zIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYc-L0-SZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRP-O1-xxV" kind="relationship" relationship="rootViewController" id="JeQ-Ck-hho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4S-5d-4Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-740"/>
        </scene>
        <!--首页-->
        <scene sceneID="mTt-W6-xNh">
            <objects>
                <viewController id="oRP-O1-xxV" customClass="MainViewController" customModule="WePeiYang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EV-wN-Xwq"/>
                        <viewControllerLayoutGuide type="bottom" id="qfM-93-oQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U9-WJ-tWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-Wx-95e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oRP-O1-xxV" id="m0y-e6-Vp3"/>
                                    <outlet property="delegate" destination="oRP-O1-xxV" id="hzQ-1Y-u1D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ig-Wx-95e" firstAttribute="top" secondItem="8U9-WJ-tWK" secondAttribute="top" id="IDo-Oz-hpV"/>
                            <constraint firstItem="6Ig-Wx-95e" firstAttribute="leading" secondItem="8U9-WJ-tWK" secondAttribute="leading" id="Nn1-cr-ICf"/>
                            <constraint firstAttribute="trailing" secondItem="6Ig-Wx-95e" secondAttribute="trailing" id="cx7-Cu-2rE"/>
                            <constraint firstAttribute="bottom" secondItem="6Ig-Wx-95e" secondAttribute="bottom" id="jqo-7u-mV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="8xA-W9-Yo0"/>
                    <connections>
                        <outlet property="mainTableView" destination="6Ig-Wx-95e" id="9r0-oe-Db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9T-N1-mwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-740"/>
        </scene>
        <!--工具-->
        <scene sceneID="Zc7-lP-PSU">
            <objects>
                <navigationController id="ATe-Rb-Blw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="toolsTab" id="gSk-Wq-duj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA3-TF-72y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1L3-ep-Rmt" kind="relationship" relationship="rootViewController" id="NqP-GA-t4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a7-Wc-eVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="1544"/>
        </scene>
        <!--工具-->
        <scene sceneID="9nT-zS-AcG">
            <objects>
                <collectionViewController id="1L3-ep-Rmt" customClass="ToolsCollectionViewController" customModule="WePeiYang" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TDO-xZ-qJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fZk-ks-3cj">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1L3-ep-Rmt" id="hfq-tT-eOb"/>
                            <outlet property="delegate" destination="1L3-ep-Rmt" id="L2Y-KD-gTo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="工具" id="1Fd-8d-HNj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOI-dl-Qw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1544"/>
        </scene>
        <!--设置-->
        <scene sceneID="Lmk-gp-6VI">
            <objects>
                <tableViewController id="oHo-Ue-g23" customClass="SettingViewController" customModule="WePeiYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aoj-6r-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dow-bA-4Qq">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dow-bA-4Qq" id="hAS-hb-YAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHo-Ue-g23" id="RuE-pA-APd"/>
                            <outlet property="delegate" destination="oHo-Ue-g23" id="hXf-px-6vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="bAh-dA-y86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wur-9s-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="2288"/>
        </scene>
        <!--设置-->
        <scene sceneID="mEA-NY-q0K">
            <objects>
                <navigationController id="tBE-Zb-sWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settingTab" id="un8-Zt-n6s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVy-V7-zXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oHo-Ue-g23" kind="relationship" relationship="rootViewController" id="NoJ-fB-BxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-6c-NJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="30" height="30"/>
        <image name="dot" width="1000" height="1000"/>
        <image name="gpaTab" width="30" height="30"/>
        <image name="homeTab" width="30" height="30"/>
        <image name="newsTab" width="30" height="30"/>
        <image name="settingTab" width="30" height="30"/>
        <image name="toolsTab" width="30" height="30"/>
    </resources>
</document>
