<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YViewController">
            <connections>
                <outlet property="headerBackView" destination="6et-PE-3pW" id="NlL-h5-1WQ"/>
                <outlet property="searchResultsTableView" destination="66" id="84"/>
                <outlet property="startBtn" destination="8" id="hfm-xC-WMU"/>
                <outlet property="studySearchPickerView" destination="11" id="21"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="studySearch" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6et-PE-3pW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="77" y="259" width="166" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="开始查询">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTest:" destination="-1" eventType="touchUpInside" id="17"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="77" id="QrQ-RB-e5h"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="6et-PE-3pW" secondAttribute="leading" constant="77" id="Z0N-gH-J2L"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="12"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="18"/>
                        <outlet property="delegate" destination="-1" id="19"/>
                    </connections>
                </pickerView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                    <rect key="frame" x="56" y="301" width="264" height="267"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="82"/>
                        <outlet property="delegate" destination="-1" id="83"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-05-Iy5">
                    <rect key="frame" x="0.0" y="23" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="backForNav.png"/>
                    <connections>
                        <action selector="backToStart:" destination="-1" eventType="touchUpInside" id="922-Rm-iyd"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-NQ-SMT">
                    <rect key="frame" x="63" y="29" width="194" height="29"/>
                    <segments>
                        <segment title="今天"/>
                        <segment title="明天"/>
                        <segment title="后天"/>
                    </segments>
                    <connections>
                        <action selector="toggleControls:" destination="-1" eventType="valueChanged" id="Ewd-xa-2A7"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6et-PE-3pW" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="0aN-kF-HVW"/>
                <constraint firstItem="66" firstAttribute="top" secondItem="6et-PE-3pW" secondAttribute="bottom" id="34e-Qn-kre"/>
                <constraint firstItem="T6n-NQ-SMT" firstAttribute="top" secondItem="6" secondAttribute="top" constant="29" id="BOM-eb-liT"/>
                <constraint firstAttribute="trailing" secondItem="T6n-NQ-SMT" secondAttribute="trailing" constant="63" id="PRw-Yy-Ier"/>
                <constraint firstItem="66" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="56" id="U9q-Ua-auJ"/>
                <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" id="Y0g-Or-1do"/>
                <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" id="Zy9-DW-9xZ"/>
                <constraint firstItem="6et-PE-3pW" firstAttribute="top" secondItem="6" secondAttribute="top" id="kNA-1Y-9Ue"/>
                <constraint firstAttribute="trailing" secondItem="6et-PE-3pW" secondAttribute="trailing" id="kOI-Nd-CqR"/>
                <constraint firstItem="T6n-NQ-SMT" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="63" id="syw-hO-GRK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="backForNav.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
