<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="deviceStatusField" destination="PtV-co-9XK" id="3Mc-0e-9V0"/>
                <outlet property="deviceVersionField" destination="z2e-zC-fp6" id="xcG-XY-dux"/>
                <outlet property="feedbackView" destination="saT-Y7-VmX" id="vtA-jb-Y1f"/>
                <outlet property="numberField" destination="Voa-f5-BnS" id="bu0-ny-dkD"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="568" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-d6-HKg">
                    <rect key="frame" x="20" y="72" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="wg0-17-CYU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-f5-BnS">
                    <rect key="frame" x="103" y="68" width="197" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="设备类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-gD-SWg">
                    <rect key="frame" x="20" y="110" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="ma4-O0-1ox"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-co-9XK">
                    <rect key="frame" x="103" y="106" width="197" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="设备版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-ug-L85">
                    <rect key="frame" x="20" y="148" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="tWl-gz-cz7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-zC-fp6">
                    <rect key="frame" x="103" y="144" width="197" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的建议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-rN-FhV">
                    <rect key="frame" x="20" y="186" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saT-Y7-VmX">
                    <rect key="frame" x="20" y="215" width="280" height="167"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="感谢您对我们的支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-mM-MY2">
                    <rect key="frame" x="84" y="401" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您的建议是我们不断改进的动力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="076-RT-4Nq">
                    <rect key="frame" x="41" y="506" width="238" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="60" text="如果希望我们联系您，您可以在反馈中留下您的联系方式" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-y9-rHB">
                    <rect key="frame" x="34" y="438" width="252" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z2e-zC-fp6" firstAttribute="leading" secondItem="A2e-ug-L85" secondAttribute="trailing" constant="15" id="1m7-Aa-Uge"/>
                <constraint firstItem="saT-Y7-VmX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ADu-Ed-gwy"/>
                <constraint firstAttribute="trailing" secondItem="076-RT-4Nq" secondAttribute="trailing" constant="41" id="Anv-3k-23f"/>
                <constraint firstAttribute="trailing" secondItem="PtV-co-9XK" secondAttribute="trailing" constant="20" id="Dc4-Di-dqz"/>
                <constraint firstAttribute="trailing" secondItem="X9h-mM-MY2" secondAttribute="trailing" constant="83" id="FRY-qD-6tU"/>
                <constraint firstItem="PtV-co-9XK" firstAttribute="leading" secondItem="duz-gD-SWg" secondAttribute="trailing" constant="15" id="FbF-Rz-kRT"/>
                <constraint firstAttribute="trailing" secondItem="saT-Y7-VmX" secondAttribute="trailing" constant="20" id="H5J-U4-HKj"/>
                <constraint firstItem="duz-gD-SWg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="I9I-8O-8CU"/>
                <constraint firstAttribute="trailing" secondItem="Voa-f5-BnS" secondAttribute="trailing" constant="20" id="SlC-uu-LID"/>
                <constraint firstItem="Voa-f5-BnS" firstAttribute="leading" secondItem="gBl-d6-HKg" secondAttribute="trailing" constant="15" id="TUr-8p-efs"/>
                <constraint firstItem="gBl-d6-HKg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Z6S-ag-kiW"/>
                <constraint firstItem="FDv-y9-rHB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="34" id="aZi-C0-O8g"/>
                <constraint firstItem="076-RT-4Nq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="41" id="bVo-ev-EUD"/>
                <constraint firstItem="gBl-d6-HKg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="72" id="bud-lW-UUD"/>
                <constraint firstItem="A2e-ug-L85" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="bwX-xF-wrU"/>
                <constraint firstAttribute="trailing" secondItem="FDv-y9-rHB" secondAttribute="trailing" constant="34" id="o2u-9e-24T"/>
                <constraint firstAttribute="trailing" secondItem="z2e-zC-fp6" secondAttribute="trailing" constant="20" id="vlf-0D-hYO"/>
                <constraint firstItem="Voa-f5-BnS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="ycl-YV-vMd"/>
                <constraint firstItem="X9h-mM-MY2" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="84" id="zIb-zw-DIZ"/>
            </constraints>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchDown" id="DGc-N7-Ex5"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
