<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPAViewController">
            <connections>
                <outlet property="backBtn" destination="sQh-7H-tf1" id="i7a-v2-zfP"/>
                <outlet property="loginBtn" destination="I26-nc-NRa" id="IHb-b5-mBq"/>
                <outlet property="moreBtn" destination="379-jO-4Ra" id="cMI-Es-ONL"/>
                <outlet property="noLoginImg" destination="nIg-WY-hFx" id="5wd-gn-UlM"/>
                <outlet property="noLoginLabel" destination="6JO-oA-fKH" id="9rI-rz-ePz"/>
                <outlet property="tableView" destination="i3k-wA-iB1" id="dtw-HT-Jaq"/>
                <outlet property="view" destination="1" id="K9X-ry-uSs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-wA-iB1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="phM-vm-aPC"/>
                        <outlet property="delegate" destination="-1" id="AHE-rn-2p5"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-oA-fKH">
                    <rect key="frame" x="16" y="124" width="288" height="129"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-7H-tf1">
                    <rect key="frame" x="0.0" y="21" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JVW-b2-CbL"/>
                        <constraint firstAttribute="height" constant="40" id="heG-13-sCa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="backForNav.png"/>
                    <connections>
                        <action selector="backToHomeBtn:" destination="-1" eventType="touchUpInside" id="QHA-Mj-15I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="379-jO-4Ra">
                    <rect key="frame" x="280" y="21" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="al4-BJ-TYr"/>
                        <constraint firstAttribute="height" constant="40" id="dse-Ta-GZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="moreBtn.png"/>
                    <connections>
                        <action selector="openActionSheet:" destination="-1" eventType="touchUpInside" id="dU7-4a-gkV"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pujie.png" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-WY-hFx">
                    <rect key="frame" x="55" y="322" width="210" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="968-5l-tbJ"/>
                        <constraint firstAttribute="height" constant="125" id="cY1-up-IXh"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I26-nc-NRa">
                    <rect key="frame" x="90" y="266" width="140" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="0ya-E4-0ud"/>
                        <constraint firstAttribute="height" constant="36" id="Lnd-5u-Qxy"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sQh-7H-tf1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="3zQ-Fk-sEx"/>
                <constraint firstItem="sQh-7H-tf1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="9H4-Ob-5Pm"/>
                <constraint firstAttribute="centerX" secondItem="nIg-WY-hFx" secondAttribute="centerX" id="AEg-xz-KRA"/>
                <constraint firstItem="i3k-wA-iB1" firstAttribute="top" secondItem="1" secondAttribute="top" id="C7y-Qe-i6M"/>
                <constraint firstItem="i3k-wA-iB1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Mlu-py-eOZ"/>
                <constraint firstAttribute="centerX" secondItem="I26-nc-NRa" secondAttribute="centerX" id="TNG-GR-G3i"/>
                <constraint firstAttribute="bottom" secondItem="i3k-wA-iB1" secondAttribute="bottom" id="UAP-Mv-bKQ"/>
                <constraint firstAttribute="centerY" secondItem="I26-nc-NRa" secondAttribute="centerY" id="cav-XP-twW"/>
                <constraint firstItem="6JO-oA-fKH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="dro-tu-LTh"/>
                <constraint firstItem="379-jO-4Ra" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="kEP-fi-aoq"/>
                <constraint firstAttribute="bottom" secondItem="nIg-WY-hFx" secondAttribute="bottom" constant="121" id="kP1-Tj-65L"/>
                <constraint firstAttribute="trailing" secondItem="i3k-wA-iB1" secondAttribute="trailing" id="lAJ-N1-Xb2"/>
                <constraint firstAttribute="trailing" secondItem="379-jO-4Ra" secondAttribute="trailing" id="obe-ih-nxk"/>
                <constraint firstAttribute="trailing" secondItem="6JO-oA-fKH" secondAttribute="trailing" constant="16" id="qvg-XS-FgA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="backForNav.png" width="20" height="20"/>
        <image name="moreBtn.png" width="80" height="80"/>
        <image name="pujie.png" width="210" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
