<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudySearchViewController" customModule="WePeiYang" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImg" destination="Pjq-qa-D8O" id="f4w-4h-uPz"/>
                <outlet property="searchResultTableView" destination="afT-yc-e8Z" id="KKZ-lc-F9J"/>
                <outlet property="studysearchPickerView" destination="gLa-jn-BUb" id="UT7-8s-UFX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-qa-D8O">
                    <rect key="frame" x="0.0" y="-7" width="600" height="301"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-jn-BUb">
                            <rect key="frame" x="0.0" y="61" width="600" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Kgj-ns-PIH"/>
                                <outlet property="delegate" destination="-1" id="zx2-ne-pIN"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-Q2-YZt">
                            <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OEy-uf-UJV"/>
                                <constraint firstAttribute="width" constant="40" id="TJP-1s-kKL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="backForNav.png"/>
                            <connections>
                                <action selector="backToHome" destination="-1" eventType="touchUpInside" id="Nnv-RI-kfu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Go-5HX">
                            <rect key="frame" x="217" y="263" width="166" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="开始查询">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="studySearch" destination="-1" eventType="touchUpInside" id="nt3-nx-mLi"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="keE-Xz-Kh9">
                            <rect key="frame" x="190" y="31" width="220" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="4Oq-pK-wTS"/>
                                <constraint firstAttribute="height" constant="28" id="AZt-7l-G10"/>
                            </constraints>
                            <segments>
                                <segment title="今天"/>
                                <segment title="明天"/>
                                <segment title="后天"/>
                            </segments>
                            <connections>
                                <action selector="toggleControls:" destination="-1" eventType="valueChanged" id="kT4-4v-nd7"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gLa-jn-BUb" secondAttribute="trailing" id="AGU-7G-GlT"/>
                        <constraint firstAttribute="centerX" secondItem="A1z-Go-5HX" secondAttribute="centerX" id="JFG-ya-XFx"/>
                        <constraint firstAttribute="centerX" secondItem="keE-Xz-Kh9" secondAttribute="centerX" id="JSy-f4-hrl"/>
                        <constraint firstItem="Mxf-Q2-YZt" firstAttribute="leading" secondItem="Pjq-qa-D8O" secondAttribute="leading" id="WuF-Ma-mnJ"/>
                        <constraint firstItem="keE-Xz-Kh9" firstAttribute="top" secondItem="Pjq-qa-D8O" secondAttribute="top" constant="31" id="dhQ-Z5-yWN"/>
                        <constraint firstItem="gLa-jn-BUb" firstAttribute="leading" secondItem="Pjq-qa-D8O" secondAttribute="leading" id="o7P-s6-Cfy"/>
                        <constraint firstItem="Mxf-Q2-YZt" firstAttribute="top" secondItem="Pjq-qa-D8O" secondAttribute="top" constant="25" id="z7i-T0-UFc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="afT-yc-e8Z">
                    <rect key="frame" x="63" y="302" width="537" height="298"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="o5u-ur-TnE"/>
                        <outlet property="delegate" destination="-1" id="HIC-iy-tcx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="afT-yc-e8Z" firstAttribute="top" secondItem="Pjq-qa-D8O" secondAttribute="bottom" id="4Xf-Cd-7nH"/>
                <constraint firstAttribute="trailing" secondItem="afT-yc-e8Z" secondAttribute="trailing" id="8Dk-t5-BM4"/>
                <constraint firstItem="afT-yc-e8Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="RXC-14-RCn"/>
                <constraint firstAttribute="bottom" secondItem="afT-yc-e8Z" secondAttribute="bottom" id="Vva-ce-pq4"/>
                <constraint firstItem="Pjq-qa-D8O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="njV-ho-IyK"/>
                <constraint firstItem="Pjq-qa-D8O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pch-j5-NDi"/>
                <constraint firstAttribute="trailing" secondItem="Pjq-qa-D8O" secondAttribute="trailing" id="qWP-k1-Qyb"/>
            </constraints>
            <point key="canvasLocation" x="469" y="195"/>
        </view>
    </objects>
    <resources>
        <image name="backForNav.png" width="20" height="20"/>
    </resources>
</document>
