<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LAFound_QueryListViewController">
            <connections>
                <outlet property="tableView" destination="fS4-Jy-klm" id="vuJ-0F-85k"/>
                <outlet property="view" destination="gUh-b8-4B2" id="aZA-8k-0Ip"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gUh-b8-4B2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Jy-klm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DXJ-5t-jKS"/>
                        <outlet property="delegate" destination="-1" id="xRs-sA-jBP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fS4-Jy-klm" secondAttribute="trailing" id="3a7-fb-ycp"/>
                <constraint firstAttribute="bottom" secondItem="fS4-Jy-klm" secondAttribute="bottom" id="Jg5-rs-53A"/>
                <constraint firstItem="fS4-Jy-klm" firstAttribute="top" secondItem="gUh-b8-4B2" secondAttribute="top" constant="64" id="Xb9-El-V01"/>
                <constraint firstItem="fS4-Jy-klm" firstAttribute="leading" secondItem="gUh-b8-4B2" secondAttribute="leading" id="Zit-9g-NkQ"/>
            </constraints>
            <point key="canvasLocation" x="372" y="332"/>
        </view>
    </objects>
</document>
