<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LAFound_QueryDetailViewController">
            <connections>
                <outlet property="contentTextView" destination="ZYY-To-D6p" id="oaI-I8-XGJ"/>
                <outlet property="nameTextField" destination="Ebi-Uf-1ml" id="Umm-kj-LNc"/>
                <outlet property="phoneTextField" destination="G2q-c1-sAf" id="wJl-TV-lPF"/>
                <outlet property="placeTextField" destination="3qU-Sk-HDx" id="F2B-eR-hOd"/>
                <outlet property="timeTextField" destination="9Qy-bc-iUN" id="OuI-X3-wmy"/>
                <outlet property="titleTextField" destination="etF-yI-BU3" id="C3B-ZD-zCm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-2P-FL2">
                    <rect key="frame" x="20" y="78" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.050980392159999999" green="0.68235294120000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-lx-AO9">
                    <rect key="frame" x="20" y="136" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.050980392159999999" green="0.68235294120000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-L9-gwT">
                    <rect key="frame" x="174" y="136" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.050980392159999999" green="0.68235294120000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-Ng-AZr">
                    <rect key="frame" x="20" y="192" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.050980392159999999" green="0.68235294120000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-Qk-vgk">
                    <rect key="frame" x="174" y="192" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.050980392159999999" green="0.68235294120000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-S2-2Od">
                    <rect key="frame" x="20" y="248" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.050980392159999999" green="0.68235294120000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etF-yI-BU3">
                    <rect key="frame" x="20" y="98" width="280" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-Sk-HDx">
                    <rect key="frame" x="20" y="154" width="146" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014-07-09 24：00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-bc-iUN">
                    <rect key="frame" x="174" y="154" width="138" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="KKp-CL-S1K"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-Uf-1ml">
                    <rect key="frame" x="20" y="210" width="146" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15555555555" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-c1-sAf">
                    <rect key="frame" x="174" y="210" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Z8J-ze-H0D"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-To-D6p">
                    <rect key="frame" x="15" y="267" width="290" height="305"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68M-L7-XyX">
                    <rect key="frame" x="280" y="192" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1vg-L2-yZI"/>
                        <constraint firstAttribute="width" constant="40" id="cqn-FK-i41"/>
                    </constraints>
                    <state key="normal" image="call_phone.png"/>
                    <connections>
                        <action selector="call:" destination="-1" eventType="touchUpInside" id="7UI-SI-er5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-vE-D21">
                    <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DQH-jQ-mfE"/>
                        <constraint firstAttribute="width" constant="40" id="Jhi-gF-dNd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="backForNav.png"/>
                    <connections>
                        <action selector="popViewController:" destination="-1" eventType="touchUpInside" id="XY5-Ys-6tV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="etF-yI-BU3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1FT-HW-8E0"/>
                <constraint firstAttribute="trailing" secondItem="etF-yI-BU3" secondAttribute="trailing" constant="20" id="5BI-nD-XIw"/>
                <constraint firstAttribute="trailing" secondItem="9Qy-bc-iUN" secondAttribute="trailing" constant="8" id="7Fw-3M-0qM"/>
                <constraint firstItem="9Qy-bc-iUN" firstAttribute="leading" secondItem="3qU-Sk-HDx" secondAttribute="trailing" constant="8" id="7kF-ao-TGW"/>
                <constraint firstAttribute="trailing" secondItem="G2q-c1-sAf" secondAttribute="trailing" constant="36" id="7zd-Ce-YJu"/>
                <constraint firstAttribute="trailing" secondItem="4VL-L9-gwT" secondAttribute="trailing" constant="104" id="DZ6-gQ-GTU"/>
                <constraint firstAttribute="trailing" secondItem="ZYY-To-D6p" secondAttribute="trailing" constant="15" id="Mu0-sx-B7n"/>
                <constraint firstItem="G2q-c1-sAf" firstAttribute="leading" secondItem="Ebi-Uf-1ml" secondAttribute="trailing" constant="8" id="S1P-nD-aks"/>
                <constraint firstAttribute="bottom" secondItem="ZYY-To-D6p" secondAttribute="bottom" id="Ul3-BR-MUz"/>
                <constraint firstItem="Ebi-Uf-1ml" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bVc-g5-lUz"/>
                <constraint firstAttribute="trailing" secondItem="68M-L7-XyX" secondAttribute="trailing" id="ia5-kd-92F"/>
                <constraint firstItem="nNK-vE-D21" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kIh-x4-3n4"/>
                <constraint firstItem="68M-L7-XyX" firstAttribute="leading" secondItem="pQu-Qk-vgk" secondAttribute="trailing" constant="64" id="l6r-NX-jje"/>
                <constraint firstItem="ZYY-To-D6p" firstAttribute="top" secondItem="G2q-c1-sAf" secondAttribute="bottom" constant="27" id="l7a-r0-scw"/>
                <constraint firstItem="nNK-vE-D21" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="qB4-YG-oor"/>
                <constraint firstItem="3qU-Sk-HDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uXk-Uk-bsB"/>
                <constraint firstItem="ZYY-To-D6p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="vh9-Hu-XHT"/>
                <constraint firstItem="nNK-vE-D21" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yiD-gQ-jjO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="backForNav.png" width="20" height="20"/>
        <image name="call_phone.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
