<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPersonalStatusViewController" customModule="WePeiYang" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="F77-Ld-KoY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-iN-qqs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="760"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为预备党员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-bu-ttv">
                            <rect key="frame" x="249" y="401" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-18-Tcr">
                            <rect key="frame" x="0.0" y="430" width="600" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第一季度个人小结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-Hk-KpP">
                                    <rect key="frame" x="215" y="8" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第二季度个人小结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-Cb-jso">
                                    <rect key="frame" x="215" y="37" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第三季度个人小结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-Ad-PGV">
                                    <rect key="frame" x="215" y="66" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第四季度个人小结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-K9-JXf">
                                    <rect key="frame" x="215" y="95" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成预备党员党校学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-F3-f0q">
                                    <rect key="frame" x="37" y="51" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按时参加党内活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-Hu-DnX">
                                    <rect key="frame" x="393" y="51" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZB8-Ad-PGV" firstAttribute="leading" secondItem="rbT-F3-f0q" secondAttribute="trailing" constant="8" id="9rN-NG-M4R"/>
                                <constraint firstItem="iqh-K9-JXf" firstAttribute="bottom" secondItem="5pK-18-Tcr" secondAttribute="bottomMargin" id="BBc-En-c9B"/>
                                <constraint firstItem="hj4-Cb-jso" firstAttribute="centerX" secondItem="dN9-Hk-KpP" secondAttribute="centerX" id="BKi-w3-yfm"/>
                                <constraint firstAttribute="trailing" secondItem="o6N-Hu-DnX" secondAttribute="trailing" constant="71" id="CyS-eV-WAi"/>
                                <constraint firstItem="ZB8-Ad-PGV" firstAttribute="top" secondItem="hj4-Cb-jso" secondAttribute="bottom" constant="8" id="Ltc-3N-ZMV"/>
                                <constraint firstItem="dN9-Hk-KpP" firstAttribute="centerX" secondItem="5pK-18-Tcr" secondAttribute="centerX" id="TJ7-pJ-AJb"/>
                                <constraint firstItem="o6N-Hu-DnX" firstAttribute="centerY" secondItem="5pK-18-Tcr" secondAttribute="centerY" id="Xn3-t0-tHr"/>
                                <constraint firstItem="iqh-K9-JXf" firstAttribute="top" secondItem="ZB8-Ad-PGV" secondAttribute="bottom" constant="8" id="Z8i-At-llz"/>
                                <constraint firstItem="rbT-F3-f0q" firstAttribute="top" secondItem="5pK-18-Tcr" secondAttribute="top" constant="51" id="fQN-Mv-cvi"/>
                                <constraint firstItem="o6N-Hu-DnX" firstAttribute="leading" secondItem="ZB8-Ad-PGV" secondAttribute="trailing" constant="8" id="kQI-42-3mO"/>
                                <constraint firstItem="hj4-Cb-jso" firstAttribute="top" secondItem="dN9-Hk-KpP" secondAttribute="bottom" constant="8" id="leF-vL-zWq"/>
                                <constraint firstItem="dN9-Hk-KpP" firstAttribute="top" secondItem="5pK-18-Tcr" secondAttribute="top" constant="8" id="llB-jQ-Gji"/>
                                <constraint firstItem="rbT-F3-f0q" firstAttribute="centerY" secondItem="5pK-18-Tcr" secondAttribute="centerY" id="pEj-NT-VYV"/>
                                <constraint firstItem="iqh-K9-JXf" firstAttribute="centerX" secondItem="dN9-Hk-KpP" secondAttribute="centerX" id="rCZ-cb-rll"/>
                                <constraint firstItem="ZB8-Ad-PGV" firstAttribute="centerX" secondItem="dN9-Hk-KpP" secondAttribute="centerX" id="wu6-5f-waz"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员转正公示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-Uy-uVT">
                            <rect key="frame" x="249" y="591" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党支部召开转正大会，表决通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-KV-7hl">
                            <rect key="frame" x="181" y="620" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党委审批" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-y9-Mb9">
                            <rect key="frame" x="266" y="649" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交转正申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-WG-czE">
                            <rect key="frame" x="249" y="562" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交入党申请书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-ap-Fol">
                            <rect key="frame" x="241" y="8" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经支委会同意准备成为发展对象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-gT-Wem">
                            <rect key="frame" x="181" y="169" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加集中培训" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-cw-F4G">
                            <rect key="frame" x="249" y="198" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入党材料准备齐全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-eq-lXL">
                            <rect key="frame" x="232" y="227" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支部向上级党组织汇报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-Dj-oq1">
                            <rect key="frame" x="215" y="256" width="170" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员发展公式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-f4-Ox7">
                            <rect key="frame" x="249" y="285" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写入党志愿书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-xu-CEF">
                            <rect key="frame" x="241" y="314" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="召开发展大会，党支部表决" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-6N-lEW">
                            <rect key="frame" x="198" y="343" width="204" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党委谈话，审批" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-M4-gPX">
                            <rect key="frame" x="241" y="372" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-M3-JiR">
                            <rect key="frame" x="0.0" y="37" width="600" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第一季度思想汇报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-D3-oPk">
                                    <rect key="frame" x="215" y="8" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第二季度思想汇报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-wD-qQY">
                                    <rect key="frame" x="215" y="37" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第三季度思想汇报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3In-Ee-7tn">
                                    <rect key="frame" x="215" y="66" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="递交第四季度思想汇报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-4w-7ZU">
                                    <rect key="frame" x="215" y="95" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网上党校学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Vl-nX1">
                                    <rect key="frame" x="79" y="8" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结业考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-FT-fkW">
                                    <rect key="frame" x="96" y="37" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="院积极分子党校学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-d3-01N">
                                    <rect key="frame" x="54" y="66" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加申请人学习小组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09O-lS-xQk">
                                    <rect key="frame" x="393" y="8" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被确认为积极分子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-XT-0vp">
                                    <rect key="frame" x="401" y="37" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团支部推优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-8z-e5I">
                                    <rect key="frame" x="427" y="66" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LRR-d3-01N" firstAttribute="top" secondItem="EF3-FT-fkW" secondAttribute="bottom" constant="8" id="0Is-wU-0bI"/>
                                <constraint firstItem="PPV-4w-7ZU" firstAttribute="bottom" secondItem="wh0-M3-JiR" secondAttribute="bottomMargin" id="2yR-AG-PPD"/>
                                <constraint firstAttribute="trailing" secondItem="09O-lS-xQk" secondAttribute="trailing" constant="54" id="AEP-Tc-Zah"/>
                                <constraint firstItem="RL4-wD-qQY" firstAttribute="top" secondItem="h2G-D3-oPk" secondAttribute="bottom" constant="8" id="AYc-jq-7VG"/>
                                <constraint firstItem="3In-Ee-7tn" firstAttribute="top" secondItem="RL4-wD-qQY" secondAttribute="bottom" constant="8" id="Ajw-9m-JEj"/>
                                <constraint firstItem="PPV-4w-7ZU" firstAttribute="centerX" secondItem="wh0-M3-JiR" secondAttribute="centerX" id="Ff9-Mx-vkC"/>
                                <constraint firstItem="3In-Ee-7tn" firstAttribute="centerX" secondItem="wh0-M3-JiR" secondAttribute="centerX" id="FqP-wf-Yry"/>
                                <constraint firstItem="3TK-XT-0vp" firstAttribute="top" secondItem="09O-lS-xQk" secondAttribute="bottom" constant="8" id="GGS-hC-Zqp"/>
                                <constraint firstItem="09O-lS-xQk" firstAttribute="leading" secondItem="h2G-D3-oPk" secondAttribute="trailing" constant="8" id="J8G-9y-SoY"/>
                                <constraint firstItem="h2G-D3-oPk" firstAttribute="centerX" secondItem="wh0-M3-JiR" secondAttribute="centerX" id="L2l-wO-cJr"/>
                                <constraint firstItem="b5X-8z-e5I" firstAttribute="top" secondItem="3TK-XT-0vp" secondAttribute="bottom" constant="8" id="Plk-XX-79P"/>
                                <constraint firstItem="TEK-Vl-nX1" firstAttribute="top" secondItem="wh0-M3-JiR" secondAttribute="top" constant="8" id="VBp-f7-9UF"/>
                                <constraint firstItem="LRR-d3-01N" firstAttribute="centerX" secondItem="TEK-Vl-nX1" secondAttribute="centerX" id="VD7-V5-VB9"/>
                                <constraint firstItem="09O-lS-xQk" firstAttribute="top" secondItem="wh0-M3-JiR" secondAttribute="top" constant="8" id="dki-Dj-M1V"/>
                                <constraint firstItem="RL4-wD-qQY" firstAttribute="centerX" secondItem="wh0-M3-JiR" secondAttribute="centerX" id="giG-gY-ZOX"/>
                                <constraint firstItem="3In-Ee-7tn" firstAttribute="leading" secondItem="LRR-d3-01N" secondAttribute="trailing" constant="8" id="i6E-tp-P4B"/>
                                <constraint firstItem="3TK-XT-0vp" firstAttribute="centerX" secondItem="09O-lS-xQk" secondAttribute="centerX" id="pWq-aw-5Vh"/>
                                <constraint firstItem="h2G-D3-oPk" firstAttribute="top" secondItem="wh0-M3-JiR" secondAttribute="top" constant="8" id="r7X-Z2-Y5V"/>
                                <constraint firstItem="EF3-FT-fkW" firstAttribute="top" secondItem="TEK-Vl-nX1" secondAttribute="bottom" constant="8" id="s0W-Jk-fWC"/>
                                <constraint firstItem="EF3-FT-fkW" firstAttribute="centerX" secondItem="LRR-d3-01N" secondAttribute="centerX" id="wnP-9S-eTm"/>
                                <constraint firstAttribute="height" constant="124" id="xck-Kc-KvV"/>
                                <constraint firstItem="PPV-4w-7ZU" firstAttribute="top" secondItem="3In-Ee-7tn" secondAttribute="bottom" constant="8" id="xxa-iQ-d1K"/>
                                <constraint firstItem="b5X-8z-e5I" firstAttribute="centerX" secondItem="09O-lS-xQk" secondAttribute="centerX" id="zvB-Qa-rGf"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为中共正式党员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-6Z-uqR">
                            <rect key="frame" x="232" y="678" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="760" id="0Ey-Or-5EG"/>
                        <constraint firstItem="9UE-6Z-uqR" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="1xT-gj-jiq"/>
                        <constraint firstItem="7qI-Dj-oq1" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="2Oi-OW-911"/>
                        <constraint firstItem="PMl-f4-Ox7" firstAttribute="top" secondItem="7qI-Dj-oq1" secondAttribute="bottom" constant="8" id="6NN-Ic-PNN"/>
                        <constraint firstItem="4Sb-xu-CEF" firstAttribute="top" secondItem="PMl-f4-Ox7" secondAttribute="bottom" constant="8" id="6hE-Cq-IEO"/>
                        <constraint firstItem="sSy-KV-7hl" firstAttribute="top" secondItem="2l7-Uy-uVT" secondAttribute="bottom" constant="8" id="CAJ-KQ-iwG"/>
                        <constraint firstItem="4Sb-xu-CEF" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="Doh-dZ-ldd"/>
                        <constraint firstItem="wh0-M3-JiR" firstAttribute="top" secondItem="Meo-ap-Fol" secondAttribute="bottom" constant="8" id="E5g-05-Eeq"/>
                        <constraint firstItem="7qI-Dj-oq1" firstAttribute="top" secondItem="cCu-eq-lXL" secondAttribute="bottom" constant="8" id="Ecp-dT-5Xx"/>
                        <constraint firstItem="9UE-6Z-uqR" firstAttribute="top" secondItem="d4y-y9-Mb9" secondAttribute="bottom" constant="8" id="EdJ-PI-2Sf"/>
                        <constraint firstItem="7qK-M4-gPX" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="Gc9-Qz-lYm"/>
                        <constraint firstItem="Meo-ap-Fol" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="JZv-To-V6Y"/>
                        <constraint firstItem="D2Z-WG-czE" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="KcD-0l-Auz"/>
                        <constraint firstItem="d6C-cw-F4G" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="MvP-11-61r"/>
                        <constraint firstItem="wh0-M3-JiR" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="NWE-nE-GFR"/>
                        <constraint firstAttribute="trailing" secondItem="wh0-M3-JiR" secondAttribute="trailing" id="Oxr-7l-VIU"/>
                        <constraint firstItem="5pK-18-Tcr" firstAttribute="leading" secondItem="kP8-iN-qqs" secondAttribute="leading" id="Q82-tY-O4q"/>
                        <constraint firstItem="ir9-bu-ttv" firstAttribute="top" secondItem="7qK-M4-gPX" secondAttribute="bottom" constant="8" id="Qob-a4-8T2"/>
                        <constraint firstAttribute="trailing" secondItem="5pK-18-Tcr" secondAttribute="trailing" id="SF0-5x-QPw"/>
                        <constraint firstItem="D2Z-WG-czE" firstAttribute="top" secondItem="5pK-18-Tcr" secondAttribute="bottom" constant="8" id="StH-IR-hcp"/>
                        <constraint firstItem="7qK-M4-gPX" firstAttribute="top" secondItem="UFQ-6N-lEW" secondAttribute="bottom" constant="8" id="UKf-J0-3Kw"/>
                        <constraint firstItem="5pK-18-Tcr" firstAttribute="leading" secondItem="kP8-iN-qqs" secondAttribute="leading" id="VTE-Du-wgw"/>
                        <constraint firstItem="wh0-M3-JiR" firstAttribute="leading" secondItem="kP8-iN-qqs" secondAttribute="leading" id="VlO-yc-yZ9"/>
                        <constraint firstItem="5pK-18-Tcr" firstAttribute="top" secondItem="ir9-bu-ttv" secondAttribute="bottom" constant="8" id="Vlx-Wl-S4v"/>
                        <constraint firstItem="cCu-eq-lXL" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="VmS-0J-WOi"/>
                        <constraint firstItem="HMf-gT-Wem" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="Xaj-wP-Wak"/>
                        <constraint firstItem="Meo-ap-Fol" firstAttribute="top" secondItem="kP8-iN-qqs" secondAttribute="top" constant="8" id="a0t-1H-kLT"/>
                        <constraint firstItem="d6C-cw-F4G" firstAttribute="top" secondItem="HMf-gT-Wem" secondAttribute="bottom" constant="8" id="a9X-bf-8xj"/>
                        <constraint firstItem="d4y-y9-Mb9" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="bUi-ma-qa4"/>
                        <constraint firstAttribute="trailing" secondItem="5pK-18-Tcr" secondAttribute="trailing" id="buP-m4-NSC"/>
                        <constraint firstItem="HMf-gT-Wem" firstAttribute="top" secondItem="wh0-M3-JiR" secondAttribute="bottom" constant="8" id="c0k-8i-lsa"/>
                        <constraint firstItem="2l7-Uy-uVT" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="cGv-1R-VcW"/>
                        <constraint firstAttribute="trailing" secondItem="wh0-M3-JiR" secondAttribute="trailing" id="cMz-gH-Vup"/>
                        <constraint firstItem="9UE-6Z-uqR" firstAttribute="top" secondItem="d4y-y9-Mb9" secondAttribute="bottom" constant="8" id="exN-eV-Esm"/>
                        <constraint firstItem="d4y-y9-Mb9" firstAttribute="top" secondItem="sSy-KV-7hl" secondAttribute="bottom" constant="8" id="hVY-MA-wSP"/>
                        <constraint firstItem="2l7-Uy-uVT" firstAttribute="top" secondItem="D2Z-WG-czE" secondAttribute="bottom" constant="8" id="o1h-tq-fkp"/>
                        <constraint firstAttribute="bottom" secondItem="9UE-6Z-uqR" secondAttribute="bottom" constant="61" id="oNT-Rq-C9K"/>
                        <constraint firstItem="PMl-f4-Ox7" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="qa5-bX-ijh"/>
                        <constraint firstItem="UFQ-6N-lEW" firstAttribute="top" secondItem="4Sb-xu-CEF" secondAttribute="bottom" constant="8" id="rAQ-ux-A4s"/>
                        <constraint firstItem="wh0-M3-JiR" firstAttribute="leading" secondItem="kP8-iN-qqs" secondAttribute="leading" id="tSW-at-XVg"/>
                        <constraint firstItem="cCu-eq-lXL" firstAttribute="top" secondItem="d6C-cw-F4G" secondAttribute="bottom" constant="8" id="ty8-Jh-QJU"/>
                        <constraint firstItem="5pK-18-Tcr" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="vFA-Qx-UTw"/>
                        <constraint firstItem="ir9-bu-ttv" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="xDv-56-lQk"/>
                        <constraint firstItem="sSy-KV-7hl" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="y5y-xi-5Sa"/>
                        <constraint firstItem="UFQ-6N-lEW" firstAttribute="centerX" secondItem="kP8-iN-qqs" secondAttribute="centerX" id="yqO-id-8jC"/>
                        <constraint firstItem="d4y-y9-Mb9" firstAttribute="top" secondItem="sSy-KV-7hl" secondAttribute="bottom" constant="8" id="zZH-ly-Jqz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hVY-MA-wSP"/>
                            <exclude reference="exN-eV-Esm"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kP8-iN-qqs" secondAttribute="trailing" id="2Lv-TN-U92"/>
                <constraint firstAttribute="trailing" secondItem="kP8-iN-qqs" secondAttribute="trailing" id="99J-1G-P7E"/>
                <constraint firstItem="kP8-iN-qqs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9j4-af-uP1"/>
                <constraint firstItem="kP8-iN-qqs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D2t-Yl-ntX"/>
                <constraint firstItem="kP8-iN-qqs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ira-ye-f4P"/>
                <constraint firstItem="kP8-iN-qqs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q0A-R8-Qsh"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Lv-TN-U92"/>
                    <exclude reference="D2t-Yl-ntX"/>
                    <exclude reference="q0A-R8-Qsh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="360" y="371"/>
        </view>
    </objects>
</document>
