<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyPersonalStatusViewController" customModule="WePeiYang" customModuleProvider="target">
            <connections>
                <outlet property="mainScrollView" destination="kP8-iN-qqs" id="7NJ-Nr-rSu"/>
                <outlet property="view" destination="iN0-l3-epB" id="F77-Ld-KoY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-iN-qqs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kP8-iN-qqs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eEx-8O-TDj"/>
                <constraint firstItem="kP8-iN-qqs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k12-3d-Ix5"/>
                <constraint firstAttribute="bottom" secondItem="kP8-iN-qqs" secondAttribute="bottom" id="vgW-zE-eSm"/>
                <constraint firstAttribute="trailing" secondItem="kP8-iN-qqs" secondAttribute="trailing" id="yD2-iX-bYc"/>
            </constraints>
            <point key="canvasLocation" x="232" y="358"/>
        </view>
    </objects>
</document>
