<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BicycleNotificationDetailViewController" customModule="WePeiYang" customModuleProvider="target">
            <connections>
                <outlet property="contentWebView" destination="aNu-Tz-OZN" id="ng4-Pb-CAj"/>
                <outlet property="view" destination="iN0-l3-epB" id="9sd-Nt-C98"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-Tz-OZN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aNu-Tz-OZN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0LW-eV-0WG"/>
                <constraint firstAttribute="trailing" secondItem="aNu-Tz-OZN" secondAttribute="trailing" id="58f-fh-2RN"/>
                <constraint firstAttribute="bottom" secondItem="aNu-Tz-OZN" secondAttribute="bottom" id="GiP-o2-b1f"/>
                <constraint firstItem="aNu-Tz-OZN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z6b-zy-dWJ"/>
            </constraints>
        </view>
    </objects>
</document>
